9tbq39n5n9,US,AZ,,0
9zvxvsr77z,US,MN,,0
9q5ctr186n,US,CA,,0
9x0rvu72u7,US,UT,,0
dr5rt71x27,US,NY,,0
dqcjqbxu3u,US,DC,,0
djgzzxyd1j,US,GA,,0
dnq82kguep,US,NC,,0
9vg4mpgx2k,US,TX,,0
dp3wj6x1yv,US,IL,,0
dnn3kj8k2m,US,SC,,0
c23nb62qpq,US,WA,,0
9qqjgcrwsu,US,NV,,0
dr4e3957h8,US,PA,,0
9rv25ex5n1,US,ID,,0
dp4dprtetp,US,IN,,0
9xj65423x5,US,CO,,0
dng187zyv5,US,KY,,0
drkhr1z99c,US,CT,,0
djfq8y225p,US,AL,,0
dqcx88senm,US,MD,,0
9vxzezc6ju,US,MS,,0
drt2yzpgdd,US,MA,,0
9y69ubwtxp,US,OK,,0
9ynmevkv03,US,AR,,0
dr41tq34kc,US,DE,,0
dphgr6dngg,US,OH,,0
c20fbrmcj2,US,OR,,0
87z9x8bxgm,US,HI,,0
9z7f8yuhz0,US,NE,,0
bdvkkbmvmb,US,AK,,0
9zmktv5umz,US,IA,,0
cb74s9ednd,US,ND,,0
dn6m9pv98u,US,TN,,0
drmjyvyf3n,US,RI,,0
dnyz7wyftm,US,WV,,0
drguyyyx01,US,VT,,0
drthw505w2,US,NH,,0
dp9kzdury0,US,WI,,0
9zepz80cps,US,SD,,0
c8228s5ym4,US,MT,,0
9vrjjxrhpv,US,LA,,0
9xs7ug9hj1,US,WY,,0
dry4g324cf,US,ME,,0
u092e26qs5,FR,A3,,0
gbtckw1rsm,FR,A2,,0
t0j8n012j8,PH,00,,0
wdw468vmdv,PH,53,,0
u12b693x4n,GB,N5,,0
s008nb00j8,CH,00,,0
u0m6cuvjdd,CH,05,,0
u0jnzrybn2,CH,22,,0
u0mjqybc60,CH,26,,0
f25dve428y,CA,QC,,0
cbfgubvr7c,CA,MB,,0
c3x29hrz67,CA,AB,,0
c2b2nj9n41,CA,BC,,0
dxfy08rche,CA,NS,,0
dpz82v68by,CA,ON,,0
f80t5ju8wh,CA,NB,,0
fb6w981qbf,CA,NL,,0
c9k0sdxdmx,CA,SK,,0
u1huxwjmuz,DE,07,,0
de30b9rkvn,PR,00,,0
d6nuzf8rs7,CW,00,,0
wcrdwkdnb7,PW,00,,0
de1uyumthn,VI,00,,0
c7nembsveg,CA,NT,,0
f85p51rjp1,CA,PE,,0
6vjyjwspeg,BR,07,,0
2jqwgpgfnd,AS,00,,0
6gyf6ng405,BR,27,,0
x4quqxqntr,GU,00,,0
srywcybrm2,RS,00,,0
gc3x41fg33,IE,10,,0
9s7th694yx,MX,25,,0
9ez8ns0tdn,MX,11,,0
9gbnn061ne,MX,24,,0
d5f22j3bvq,MX,23,,0
d58r28z5gs,MX,31,,0
9g7thrmb5g,MX,30,,0
9u80tdyp12,MX,07,,0
9fvz314rzd,MX,05,,0
eysbgjfst9,ES,51,,0
u67h767tzq,SE,16,,0
6en5tjq3fh,AR,06,,0
u0yjje6yzw,DE,05,,0
sx3dn1xdjb,GR,03,,0
w21z773kze,SG,00,,0
ezp8x8sypq,ES,60,,0
udts8xmwnv,RU,66,,0
u8c5dc4rp5,UA,15,,0
ks4ncjrryc,BW,00,,0
s1t79gm8j6,NG,11,,0
u6scd9r9e2,SE,26,,0
w1muwf0830,TH,62,,0
s0ukn892qq,NG,52,,0
sv9j2zpygr,PS,00,,0
ucsnz0w8c2,RU,62,,0
u2hkex6w4j,HR,17,,0
wecnv893xu,HK,00,,0
x4xwkgbbcr,MP,00,,0
u8u204e1z7,UA,23,,0
ucfyhdzgb6,RU,47,,0
ygh2bhuv8m,RU,63,,0
de60c8et1c,VG,00,,0
r3gx2g8qrw,AU,02,,0
r1r0fspnh4,AU,07,,0
qvv11k0r99,AU,03,,0
r7hgdphcud,AU,04,,0
qd66hrr8yq,AU,08,,0
r1f93ckmt6,AU,05,,0
r22u097em2,AU,06,,0
gcn1u54mr8,GB,M3,,0
u107eub4pv,GB,G5,,0
v9u0yk2npz,RU,54,,0
txwwp13m8b,KZ,02,,0
uc3tkfp81f,RU,56,,0
ubjb5pu174,RU,70,,0
ubkhxyjw7b,RU,61,,0
v04ptjwnxf,RU,07,,0
vduhqwhrj5,RU,32,,0
v6240b2bdt,RU,90,,0
v3g9vbe9xv,RU,13,,0
wztv37prqk,RU,59,,0
uc5vgwt5hq,RU,86,,0
ubfpbmkusq,RU,09,,0
u0u3846vyj,LU,03,,0
xn77h07b5w,JP,40,,0
te7gcnq1kh,IN,16,,0
ts5eh3jfey,IN,09,,0
tepfcep66n,IN,02,,0
v6557m86qd,RU,71,,0
v3y7qwq78j,RU,40,,0
srv16qdkcb,BA,01,,0
ub58qbfum0,RU,38,,0
v1xzem74vj,RU,08,,0
qxgm1ufp2c,ID,14,,0
qw3yvc64pe,ID,02,,0
svc451t2r0,IL,03,,0
uc2qynhxyw,RU,10,,0
ttsg7xrq76,PK,04,,0
kdwn4hdc0u,ZA,02,,0
k3vngpzrgs,ZA,11,,0
ke7fym3pxs,ZA,06,,0
xn4quzr7py,JP,37,,0
szbrb0nwxj,UA,11,,0
u0nd9kgnxx,IT,09,,0
uf7d5ysq61,RU,88,,0
thewkhhpe9,SA,06,,0
esvpc72k9e,ES,53,,0
u628271bhk,SE,28,,0
rckq2bt5zm,NZ,E7,,0
u0vuknnz4e,DE,08,,0
u38esje4n3,DE,12,,0
u336174uh5,DE,11,,0
u1qcvj56ps,DE,06,,0
u30gbduu4t,DE,13,,0
u1k9z7z2f8,NL,15,,0
u22hgkthrr,AT,07,,0
cgnt2e6vz9,CA,NU,,0
ufm0ek443b,RU,37,,0
ucftpvqu55,RU,48,,0
u8mb76rpv6,UA,17,,0
v10tnywmy0,RU,67,,0
v4jg6tnq4d,RU,80,,0
ybftynfbv2,RU,05,,0
ezzx4fcq32,FR,97,,0
u2e91mhtx3,AT,03,,0
u261jxbb9d,AT,02,,0
u2d4v2szyh,AT,04,,0
u281zt6wn6,DE,02,,0
v17ws3ybqd,RU,65,,0
udtv3nmk4t,RU,42,,0
spv2bc2svw,MC,00,,0
eyfxwcv6zc,PT,16,,0
sp3e92r5hj,ES,56,,0
u15tkjq31r,NL,06,,0
ucuxr5rfv4,RU,83,,0
v1pq5zfded,RU,55,,0
u26gz84r7h,AT,06,,0
u206q7v5ky,IT,20,,0
v47m651qs0,RU,33,,0
vexxr2bguk,RU,87,,0
y928nb0fde,RU,93,,0
vcfcp5zpup,RU,53,,0
ezdn8wwkg2,ES,58,,0
ud9wr6ss2b,FI,13,,0
sxk9755qwm,TR,34,,0
y1fn9hhssh,RU,39,,0
vfh3mskqd6,RU,75,,0
u3buwmffh0,DK,17,,0
u8vwymje68,UA,12,,0
vc7xd44b12,RU,04,,0
uck5k2ne62,RU,43,,0
z0m7purwb2,RU,64,,0
y3hwbdxhfj,RU,11,,0
vcv4yc5gy6,RU,29,,0
ufp23mvrcp,RU,51,,0
tunb6usy53,IN,28,,0
tf346vsx8r,IN,25,,0
t9y0wwrkhx,IN,13,,0
u0fb5v8yn9,FR,A4,,0
qqy80wvtem,ID,07,,0
qw8nv8qdk5,ID,08,,0
tzy31msxrd,CN,13,,0
wt3mbqgmgp,CN,12,,0
tkrtwmzv8s,PK,05,,0
ws7gr02t5t,CN,07,,0
ws0e9060s3,CN,30,,0
tgt515mgsb,IN,21,,0
xpssbrtejk,JP,12,,0
wrnp70d04x,CN,20,,0
xn739thd6h,JP,19,,0
xn325kk7t2,JP,01,,0
ttmzy10m91,IN,23,,0
wvuxptze3z,JP,07,,0
wudv17ydck,JP,47,,0
xngcd13rtu,JP,44,,0
xn0jk5m72p,JP,13,,0
wvvt4fv3cw,JP,30,,0
wvtmw95zwu,JP,25,,0
wyj6rxqd9x,JP,45,,0
xn31r4y045,JP,09,,0
wvufx15jy7,JP,21,,0
u4ez91v7ds,NO,07,,0
spey4rfg8p,FR,B8,,0
u0wt2vxnd7,DE,01,,0
u09tvpgj1v,FR,A8,,0
u04hqjzqh4,FR,98,,0
r3dp3dhq7k,AU,01,,0
xn7tk2vb7y,JP,14,,0
wyp9vcrptm,JP,39,,0
sr2yk5dj1y,IT,07,,0
u5r2v09jn9,NO,16,,0
eztyj5kj0b,ES,59,,0
srb0bp2p80,IT,16,,0
sqgx9f2gh6,IT,03,,0
u3chrcdm3z,SE,27,,0
z085f1et4k,RU,30,,0
udk0vhes9s,RU,60,,0
y361t2d2f2,RU,20,,0
uc1wr6qz95,RU,41,,0
6fet4ut73e,BR,23,,0
7h2y8q28zf,BR,15,,0
v1fvmu18ez,RU,73,,0
ugkr637mwu,RU,06,,0
6ztxb8p91h,BR,16,,0
qqu88zjmz5,ID,30,,0
tw4ckycygy,PK,03,,0
xn77cz91x4,JP,34,,0
d1x7n0mdgf,PA,08,,0
7jsw5s2yzc,BR,05,,0
7p898tvgpj,BR,13,,0
6v0p7g1ksq,BR,14,,0
ezeydy1buy,ES,34,,0
9g50zpv53w,MX,20,,0
9u8dj0rx77,MX,19,,0
9ewt8d6br8,MX,14,,0
9t1j6gktb3,MX,26,,0
9muc14x01q,MX,02,,0
6d6m792epg,AR,05,,0
u4xsueebj4,NO,12,,0
u30scp61hr,DE,14,,0
6xmq614ztn,BR,04,,0
6gkzrm10zz,BR,18,,0
xnd282hmvh,JP,26,,0
xndzeecukd,JP,29,,0
ezjmgupmjt,ES,29,,0
u3b7ksxrff,DK,20,,0
ub8gtq6t7v,UA,04,,0
xn0m7f6wuv,JP,32,,0
xn0x1pqnqy,JP,22,,0
u0ubp69hzb,DE,09,,0
uc9y1qybnn,RU,25,,0
6e43csn1y9,AR,22,,0
u21qj36dj8,IT,06,,0
tdr1v7w3jy,IN,19,,0
ubxthtj5p4,RU,84,,0
v12n8hgke1,RU,57,,0
v18h5zz7e2,RU,46,,0
w7eyesexe6,VN,13,,0
w7er8svxgg,VN,44,,0
w4rqnzyfu7,TH,40,,0
u3wx4xp8ky,RU,23,,0
6w6w1uj6q0,BR,24,,0
v1cx74xcc0,RU,16,,0
75cm8pnmz4,BR,21,,0
ucm7zpd06v,RU,72,,0
u05kq23226,FR,B9,,0
u8g1nkfm8j,UA,09,,0
wwcwq0bp91,CN,10,,0
wm6n2nen3z,CN,32,,0
z92wnzpbss,RU,92,,0
uf1e2rhh7m,RU,77,,0
u9wz9hdzh7,RU,69,,0
yb4h3bx9nf,CN,08,,0
wwmt75s1sd,CN,25,,0
wkj1bc9ufj,CN,16,,0
qqguygyz92,ID,04,,0
wtsqquekgq,CN,04,,0
wxrvbb110w,CN,19,,0
u1xjne4f7j,DE,10,,0
wk3n3qjnjv,CN,29,,0
wzc1eu178b,CN,05,,0
wm7b0ttru1,CN,33,,0
wqj6ysx3h3,CN,26,,0
tx92xu3pme,KZ,10,,0
w3gvd8xtk8,VN,20,,0
tp9u2zw5wj,RU,17,,0
v93r4fz5bt,KZ,16,,0
ufjhk242yb,RU,21,,0
6yjtv6vpve,BR,31,,0
th3hr00fpn,SA,10,,0
u120fwszp3,GB,C3,,0
wq3v1gg5v8,CN,15,,0
ttnfx3n8qd,IN,36,,0
u0qvtrzqm9,AT,08,,0
ufbrt9skke,RU,28,,0
twhb3cc5xz,IN,12,,0
u0cch7dqxj,FR,B6,,0
u0fzp5njvf,BE,03,,0
qrvxzcyn48,ID,11,,0
wh9hzqw0ub,IN,03,,0
v9q9x0cm8f,KZ,11,,0
d2g7du80e1,CO,33,,0
7p6t1s1qbf,BR,06,,0
wtmkq6fc58,CN,02,,0
u2hyz82vyg,HU,02,,0
gbxzbs443n,FR,99,,0
u1zr2wmvr2,DK,18,,0
wx4g0kz6ey,CN,22,,0
wt46qjk5c9,CN,03,,0
ww0tr3zydg,CN,09,,0
wqxyx7fxpe,CN,24,,0
w7w6nchr5z,CN,31,,0
6gj7nfdg9u,BR,26,,0
wtw2de8tdp,CN,23,,0
7nx4jyd975,BR,30,,0
kdfdkd8mq3,ZA,03,,0
xn6yeqkbgf,JP,10,,0
szxub6w4gn,RU,68,,0
szvgt49e3u,RU,27,,0
u0pyj65jbx,IT,17,,0
gbuw7ec9ug,GB,C6,,0
udqhzueu3x,RU,52,,0
keubn86d5n,ZA,09,,0
wkezhrkdzq,CN,18,,0
62gvtd9hhq,CL,17,,0
tj4p5f8dzk,KW,02,,0
v6nt5h5rwq,RU,78,,0
mhr3q1mdev,RE,00,,0
rsn37dmpn4,NC,00,,0
wyn2t0tq4q,JP,05,,0
xn98f24m97,JP,42,,0
wyq3jnmcbq,JP,36,,0
wvu672gpdn,JP,27,,0
xn6dchqm72,JP,46,,0
xn2v5v3z87,JP,06,,0
sggfkmn918,SA,14,,0
6u35tjjq4e,BR,11,,0
wqgdf6csyt,CN,21,,0
u1hpwyduk3,NL,03,,0
u173zfh0z7,NL,07,,0
u0mgu578h5,CH,11,,0
gbquset843,FR,B5,,0
9g6hm7uyq1,MX,21,,0
u2ugr7vp77,CZ,85,,0
u832z40vms,RO,27,,0
u0hqgcsuv5,CH,07,,0
u0qpk7p8zv,CH,16,,0
u0kgmdy68s,CH,12,,0
u0nmexjvx9,CH,20,,0
u0k8xxns17,CH,23,,0
gbpy6zy6zs,FR,B7,,0
u614ks9nv4,SE,06,,0
u0ts3pqtge,FR,C1,,0
u0smhb1u41,FR,B2,,0
spc009597z,FR,B3,,0
spfb05p7ck,FR,A9,,0
wvsgdcme2p,JP,18,,0
wyn5wjtuzx,JP,11,,0
wyp765rqer,JP,17,,0
xn1nuv3pzc,JP,23,,0
wyr3yxjr7n,JP,41,,0
xn04ey9vrp,JP,43,,0
xnu1tweu90,JP,24,,0
xn90hvz9z4,JP,15,,0
wvutjhbenn,JP,33,,0
wypjpvbrp9,JP,31,,0
xp59uqjyec,JP,02,,0
xn0t6fq2t8,JP,28,,0
xph3u5b45x,JP,16,,0
xn0xjyxgj9,JP,35,,0
xne2p0s5hp,JP,38,,0
rbsm139641,NZ,G2,,0
rb1g2vhrq0,NZ,F4,,0
rb6b2758pk,NZ,E9,,0
pzc5pf4r1g,NZ,F7,,0
rbvz3u6c1g,NZ,F2,,0
rck9h9v2kf,NZ,G1,,0
pxz8nchsrm,NZ,F8,,0
rbukz67e8t,NZ,F3,,0
rc5cc25efz,NZ,F9,,0
rceuycr5zm,NZ,F6,,0
rb3wrv0j91,NZ,G3,,0
u0mvfg2yhk,CH,01,,0
u0qj6wcgj2,CH,25,,0
u0mw05yr2g,CH,03,,0
u0qk8vdgh9,CH,17,,0
u0j2q3ner0,IT,12,,0
spyketv4n0,IT,08,,0
sr60k32x1n,IT,04,,0
sqc8b4vmfe,IT,15,,0
u0jhnv7zy3,IT,19,,0
u4xv439fn9,NO,01,,0
u4x3m0dhz6,NO,20,,0
u5h77gwqck,NO,08,,0
u4z9gkr98j,NO,11,,0
ukmkrd7jun,NO,18,,0
u4wbf3n8bp,NO,17,,0
u4zcus6c8t,NO,06,,0
wydkvp6ztk,KR,13,,0
gcqq0ds1uj,GB,C5,,0
udbvu7wprn,FI,15,,0
sv8tzfzucq,IL,02,,0
sp1chkm3n8,ES,07,,0
ezwgddhfjq,ES,32,,0
eyz0n734m4,ES,31,,0
69y6gmg5k9,AR,01,,0
sr9x6gfhxd,IT,10,,0
sr5ppt14ns,IT,02,,0
snyrp7ntfd,IT,14,,0
srbj1cuwj0,IT,05,,0
sr7fp2jfc6,IT,13,,0
u23rbtdx1v,AT,05,,0
u2e8pyg47n,AT,01,,0
u155ke8nus,BE,01,,0
u6e9xrqujf,SE,18,,0
u1knsjj8w5,NL,02,,0
gcw01f38v6,GB,M9,,0
u2ph703jtd,RO,36,,0
spqnwb87du,FR,A5,,0
wvyyyt67kj,JP,20,,0
u2j71kk6rk,HR,10,,0
w2q2ydnm2h,MY,11,,0
ez1dpeu7hs,PT,13,,0
u0bc0xhcfe,FR,A7,,0
ue5tvfw759,FI,14,,0
v1dmj44h9q,RU,81,,0
u14sfpqgt4,NL,10,,0
us2w0ch1df,NO,05,,0
gcpy2kv39e,GB,F8,,0
u15pq7hu9w,NL,11,,0
u10q6czbmd,GB,E4,,0
gcrnk8w5vv,GB,J9,,0
gcpegvgtmn,GB,N7,,0
gcvmzt5pu4,GB,W9,,0
gcqyzvb7sr,GB,D3,,0
gcvxpzwp6x,GB,V1,,0
gfmzkyecuj,GB,V9,,0
u1h4jemzkz,NL,05,,0
7nyzne5vz6,BR,22,,0
u72hjtyh33,NO,10,,0
v4unu5yeh6,RU,34,,0
gcw2me3u54,GB,I2,,0
u2mmzxcqh1,HU,16,,0
9sp19et47f,MX,32,,0
u0m44ycusw,CH,06,,0
szxp2wd6f1,RU,22,,0
u25q976djh,HR,07,,0
gcrjm6q3mu,GB,J8,,0
u07t4jtpc8,FR,A1,,0
gcwf5czpdq,GB,H3,,0
6vhcnvvj6t,BR,29,,0
u0qtv3s8cz,CH,15,,0
gcuveh5u89,GB,W2,,0
u140j97nwe,FR,B4,,0
svz33w5xcq,IQ,12,,0
sv8wrjs64f,IL,05,,0
u7fnz299eh,NO,09,,0
srcz705bu1,HR,04,,0
srexw3qwzf,HR,15,,0
srq54grwju,AL,50,,0
ezksux071u,ES,55,,0
eyd5h0pfn6,PT,09,,0
sv89z94tg8,IL,01,,0
u86wvr6sj6,RO,34,,0
u2dq9jnk6s,CZ,79,,0
szurpygs9m,RU,01,,0
u00usx7guf,FR,B1,,0
sr8v3kjjsv,IT,18,,0
sxg7myre8j,RO,41,,0
ybwt97g0xe,RU,89,,0
tsvcjk011h,IN,24,,0
w283917388,MY,12,,0
wejegrrh41,PH,29,,0
wdw0v5jvhh,PH,33,,0
wsmc65jsbm,TW,04,,0
tc0z2vzmhx,LK,36,,0
w29mxjptqq,MY,06,,0
w0zqg1n482,MY,09,,0
9g3w81ckrj,MX,15,,0
u9tddx22p7,BY,06,,0
vuqdx17jrv,RU,91,,0
u3qcjzgdr3,PL,78,,0
w23b34f15v,MY,01,,0
63vtw5ms8j,CL,08,,0
9gjym9u07f,MX,27,,0
9udh7s261p,MX,28,,0
66jhhx0cyh,CL,01,,0
9ezk2permn,MX,01,,0
w949cr9q6f,MY,16,,0
bfzcqv5s6v,CA,YT,,0
gcn8fugf1v,GB,D6,,0
w4ru1btbqn,TH,46,,0
w22rx8vj9u,MY,05,,0
ttnfswrr46,IN,07,,0
ttncbyjytc,IN,10,,0
u24pds9rxq,SI,A3,,0
syrmcknq18,IQ,11,,0
u2xue6qkg9,UA,25,,0
sv9hc9meym,IL,06,,0
u4kp6ye1bt,NO,14,,0
szpssftzf5,AM,11,,0
u9dqwwm2s2,BY,03,,0
ezj4u39efg,ES,54,,0
ttgzwmj47p,PK,08,,0
wydmckwg0u,KR,11,,0
snd1jkt2s4,DZ,01,,0
mk2ukvv421,MU,17,,0
s14ktqb8pc,NG,05,,0
stq4zn7tcy,EG,11,,0
kkg4ufshz2,NA,37,,0
ktsp1dy979,ZM,02,,0
snx1rkq75f,TN,36,,0
k7fqfwwu4q,NA,29,,0
edee7ntzwg,SN,01,,0
edeunwm81x,SN,07,,0
mppmtz93y8,SC,08,,0
snkwys09mx,DZ,04,,0
sn7vgh7n0j,DZ,12,,0
swbbh4dhcb,GR,35,,0
svbfsjyker,IL,04,,0
u2fm7dswjy,CZ,88,,0
sqxdxnxp4p,GR,40,,0
tuj39nsg8k,IN,38,,0
eycs20jm4e,PT,14,,0
u2mh6ztmwy,HU,08,,0
ddhhdceh2d,GD,03,,0
ubcu2fwrm0,UA,07,,0
u3k44n4v2v,PL,86,,0
sx8uj1wqx5,BG,58,,0
u4xckbnymb,NO,13,,0
u9bbrf5rwm,LT,57,,0
u3zhbx121q,LT,58,,0
u2zssszrz6,PL,80,,0
u2cjucr79p,CZ,81,,0
u2fkcjqk6e,CZ,52,,0
u2yhvjquke,PL,77,,0
gcpvjcu5yw,GB,H9,,0
u2kezt705v,HU,23,,0
u2sfg7zc5m,SK,04,,0
sv9tc8mf4x,JO,02,,0
u845w5m1np,RO,09,,0
gc7x3ucxy4,IE,07,,0
u2k0d5wkv7,HU,24,,0
u9dp04g13c,LT,65,,0
sxe9c0bskq,BG,39,,0
u31bprddzt,CZ,89,,0
sxfpe5u57y,RO,16,,0
u3me4qk3p2,PL,73,,0
tnke0p9xt5,IR,26,,0
tryx4tnq6z,KZ,14,,0
u82f118gzb,RO,13,,0
sxfx8nbu9p,RO,30,,0
sxfscbv6wp,RO,10,,0
u2ezfkxfzb,CZ,78,,0
u1514tgmmj,BE,11,,0
u2mw4r0591,HU,05,,0
u2vtbvr2ku,PL,83,,0
syrvk58nhp,IQ,05,,0
sx3xg1nmsc,BG,51,,0
tus98uk4fc,IN,34,,0
tsph378fqe,IN,35,,0
wh0qcq9t14,BD,81,,0
tdu804eub8,IN,33,,0
u2ghwgr94c,CZ,86,,0
qqw7xr4mch,ID,10,,0
w6j5gh6ss0,VN,23,,0
w6v44m6kcy,VN,84,,0
w774hw0jkt,VN,58,,0
xn7e13sxrk,JP,04,,0
rcm38g2wt9,NZ,F1,,0
wdw4f5vc0m,PH,D9,,0
wt02mcyg9z,CN,11,,0
wydj5f5pn9,KR,12,,0
wy5z8qk28u,KR,10,,0
wdts3jn1t9,PH,E3,,0
wcb4sscjy7,PH,D4,,0
w9z821q6e3,PH,46,,0
wdtvvk15up,PH,50,,0
wdw56ddx6q,PH,F2,,0
w9zhv529vw,PH,C9,,0
wc324rs7y3,PH,C3,,0
wc88hrfmfx,PH,B2,,0
w75g3wxz85,VN,62,,0
xneuf2ryzc,JP,08,,0
wdtfrb1vcb,PH,20,,0
ufs2gsmvzt,RU,85,,0
gcpn7scc8g,GB,K2,,0
srmzk41hbn,AL,49,,0
tj6j2pkcs4,IQ,02,,0
6ewbrb26u3,PY,06,,0
6qpz31tec2,BR,01,,0
gcmzfcpjwc,GB,Q1,,0
u9u6wfbd22,BY,07,,0
sy1654z81j,LB,05,,0
ubeuq9mg6b,UA,14,,0
y1918d8snc,RU,31,,0
w1r8cne059,TH,68,,0
d3478d072e,CO,02,,0
63h7euy61m,CL,04,,0
tmreucdczj,PK,02,,0
ttrkrwyped,IN,39,,0
ruybgfzjf7,FJ,01,,0
w6200d4x65,TH,47,,0
w4rqz5x95v,TH,38,,0
63kn3www7x,CL,06,,0
63tn3jtfhf,CL,11,,0
d9bkkcstmp,VE,26,,0
6g0hxbnggx,PY,11,,0
d1u0w8k3tj,CR,08,,0
66j9xyw5ds,CL,12,,0
d2g66wm5e9,CO,34,,0
szmsgkp63j,GE,04,,0
u81ht99krf,RO,33,,0
9fbzy76yk5,MX,12,,0
6px5tvdd51,EC,10,,0
6rb0gh3n4p,EC,19,,0
d42tfps63h,SV,10,,0
u8vzmh8c20,UA,13,,0
6cb19y38v7,UY,10,,0
69y70zecpw,AR,07,,0
u141z71t70,BE,09,,0
u0qh3g6pju,CH,24,,0
gcp7w9c8ys,GB,F2,,0
etgcxktyc2,PT,10,,0
srjy5qxzwg,AL,51,,0
ub900cbu96,UA,26,,0
szpk464grv,AM,03,,0
tp5mz1epet,AZ,09,,0
sxezc75d6v,BG,40,,0
ez3fh519v1,PT,17,,0
u9cm41gnh0,LT,60,,0
u35p2z6br7,PL,76,,0
gc7q8r9k9b,IE,12,,0
ud0knft0jx,LV,29,,0
ud15urmjf9,LV,25,,0
sx9t6knjsv,BG,46,,0
gfnmf1hdey,GB,T6,,0
u8yc1w4vvh,UA,01,,0
wcb4ejp4tb,PH,B7,,0
wdty0h78mu,PH,A1,,0
wdtumjukkd,PH,13,,0
u150e8xy4q,BE,10,,0
gc7wtjr2g2,IE,31,,0
u9s6gf97zs,BY,05,,0
w5q6ukwqn8,TH,02,,0
6db2wvbu9b,AR,12,,0
d7mwxhvb6w,DO,25,,0
9g8t5wp5ew,MX,22,,0
9s396p3vpx,MX,03,,0
62shh4ekck,CL,14,,0
u27udnecvj,HU,22,,0
d7k93yzq8m,HT,11,,0
6pr9jru4m1,EC,12,,0
63pcyr4m6t,AR,16,,0
9g9f3q0s72,MX,13,,0
wdvw41rfuk,PH,36,,0
u2s1vt2n04,SK,02,,0
u1kwtpc9dp,NL,04,,0
wy7jww3jre,KR,14,,0
sqxvmk21jv,GR,41,,0
sw8r8wx0g9,GR,37,,0
w0zfh4w266,MY,07,,0
svztdjnekv,IQ,07,,0
wy6wes05qp,KR,19,,0
k9fpjc7t6d,ZA,05,,0
kek8zwwx13,ZA,07,,0
mhg0eszg63,MG,04,,0
ey51s200sr,MA,49,,0
keq4k3nw47,SZ,01,,0
s28jypfjnt,CM,11,,0
kv0yhqwpx5,MW,24,,0
evfx4e7u5z,MA,45,,0
snk6k8eheu,DZ,03,,0
sne95djs32,DZ,18,,0
w6ugqt5cxr,VN,78,,0
w28640rxmg,MY,14,,0
ucdu2e5wpg,RU,76,,0
u25xvunb9w,HR,09,,0
w6cjs408yx,TH,22,,0
u2xng81v8y,SK,05,,0
ddmde2u3n0,BB,08,,0
gcp8zxugrq,GB,P6,,0
srsfesmcb0,HR,03,,0
u9bw4w6en6,LT,61,,0
sxg6urpn2h,BG,55,,0
u3jy6uz1wg,PL,74,,0
gcpmwx99y8,GB,B9,,0
u2n17muf32,RS,02,,0
u1qmbpxbwu,DE,03,,0
sx8dfd68nr,BG,42,,0
u3tm284d9g,PL,82,,0
sy17zu3ht8,LB,03,,0
u812d6pq93,RO,39,,0
sx8vb4jsqp,BG,64,,0
u178k7rs7s,NL,09,,0
u7xv0514km,SE,14,,0
u80y0dhvfx,RO,01,,0
u82z0tkyds,RO,25,,0
sy128n1q5g,LB,04,,0
sxevg727d2,BG,61,,0
swr8p3buuk,CY,04,,0
sxcxjueqhj,RO,03,,0
u660dxpung,SE,08,,0
sxdcejbenv,BG,65,,0
u2se0kzumw,SK,07,,0
sx3s9fk5fv,BG,57,,0
tty7gtt0yj,IN,11,,0
sxbujedekp,RO,17,,0
u3h4ew7r0d,PL,72,,0
u348yc61nu,CZ,83,,0
w4zr9qy5dd,TH,12,,0
qqg4ztnzkr,ID,33,,0
ttukw97bcp,PK,06,,0
wdyjvx1rqd,PH,48,,0
w9xsvym9nw,PH,C5,,0
wdruw07rfv,PH,05,,0
wdvv2ht0qy,PH,A4,,0
wdrte05bvs,PH,E2,,0
webwrcks6g,MO,01,,0
w5qb0402q7,TH,06,,0
9sm8dr0h15,MX,10,,0
w9zktvgzge,PH,A2,,0
wcbzuwc8ux,PH,G1,,0
9fxehj8q46,GT,07,,0
9fx7r6396y,GT,16,,0
u21g07t3yj,SI,50,,0
9ev6kcynsf,MX,18,,0
d9ukdfcbsr,TT,08,,0
d4fkwx24qu,HN,11,,0
d42tb3u98n,SV,05,,0
d7q313u27f,DO,05,,0
gcq5cuc9j3,GB,L6,,0
u8f1ytmkj9,UA,22,,0
u0mqs3dxy8,CH,04,,0
u4mdyhcmtd,NO,19,,0
ubbd1urb0x,UA,18,,0
ebygb0vxq1,GH,09,,0
mk2ud6fshx,MU,12,,0
6dqpykgk3u,AR,08,,0
d3fy3gyvme,CO,04,,0
w9zgj3nuhh,PH,G5,,0
ke7208megy,ZA,10,,0
wyd3mkmmmh,KR,17,,0
edkhkrhupp,GM,05,,0
u2edhqtc7g,AT,09,,0
scee3fb63g,ET,44,,0
swpmr8qhe8,CY,05,,0
eycecw3svu,PT,19,,0
wy782jndwc,KR,20,,0
wtemkb9k8t,CN,01,,0
w4r4d6cw27,TH,56,,0
s0wxdjjyq8,CM,09,,0
u82rbtxp5t,RO,32,,0
u857fx6mbc,RO,40,,0
u258e8s2un,HR,14,,0
u2xj5s9g2g,SK,03,,0
u86zwud5gj,RO,07,,0
u8083c47k0,RO,19,,0
w6jtsw0c7m,VN,54,,0
u0u9bydkjr,LU,02,,0
tp8qrstwng,RU,12,,0
6dhus45ycz,AR,21,,0
u4ph6nyzye,DK,19,,0
ubdc58eefm,UA,05,,0
u2x2y1j8gz,HU,18,,0
gcw9tfuf7y,GB,C2,,0
wc2uyx6f45,PH,12,,0
gcxdq809dn,GB,E1,,0
u4ujfnfbbb,NO,15,,0
evd7cy2dc4,MA,47,,0
u9b1q49grw,LT,62,,0
ud10ykxj9b,LV,04,,0
u86dzhzmd6,RO,28,,0
srd1edb63n,IT,01,,0
thrrdqpesv,AE,03,,0
sxu77gq63k,RO,14,,0
u87sk43tyw,RO,23,,0
u842c862t2,RO,42,,0
sx29xzkkgy,GR,05,,0
u1z7hs16d8,DK,21,,0
w5wcr8rb1b,TH,03,,0
w3gyq9ms3e,VN,43,,0
w3f8zprrd2,VN,21,,0
d3zfmc6hx8,VE,04,,0
u1536zn2ty,BE,12,,0
ked7v9k2r4,BW,09,,0
swtcfqzv72,TR,07,,0
wcb462brsn,PH,21,,0
srqujj3nbm,MK,43,,0
gcn7vwrdrb,GB,P8,,0
u2ce00tqf8,CZ,87,,0
gcwzs3gpjh,GB,D8,,0
eyh3whr301,MA,46,,0
d1u0gxqux7,CR,01,,0
wdqqdt9r7d,PH,09,,0
u14dkt67v3,BE,08,,0
u2trfr9hj9,SK,08,,0
ez3bvd5r4k,PT,02,,0
w4qz9m4nt3,TH,50,,0
u0qqd3xww5,CH,19,,0
u0qf8f128u,CH,09,,0
u0mke19qmk,CH,18,,0
u0q4swqdj5,CH,21,,0
u0mgnkebtb,CH,13,,0
u0kkbcqk4n,FR,A6,,0
xpk04xgere,JP,03,,0
gcqdkrk29t,GB,A7,,0
gcusmc9v6p,GB,V7,,0
gcmy2wwqkz,GB,Y1,,0
gcj2rtehuj,GB,D4,,0
gcrhhtyhmc,GB,H5,,0
gckzj2ut4b,GB,X1,,0
gcm45qntrj,GB,X6,,0
wvcyxh62ju,KR,01,,0
wy4wv4552w,KR,16,,0
wyd8mje5jm,KR,05,,0
gcqpsy4sr8,GB,P2,,0
gfnt00ycd7,GB,T5,,0
gcmzgspqyf,GB,H8,,0
gcw1f5vv8r,GB,H2,,0
u15cc25efz,BE,05,,0
gcw2xu6xm7,GB,K1,,0
u100vxy53q,GB,E2,,0
gcrwgfgdmn,GB,H7,,0
gcvjtr5my6,GB,V8,,0
eztr32t8pp,ES,39,,0
ez6tqn96k3,PT,21,,0
ez1bx2dwpw,PT,18,,0
ez4rk4076x,PT,22,,0
gfjxunug86,GB,V6,,0
v4441q6tv7,RU,45,,0
s1hh013b43,NG,37,,0
kerhm94tpm,MZ,04,,0
ec07fhu3bj,LR,14,,0
sqz3wd4tb0,GR,38,,0
u2gm8hn9n1,CZ,82,,0
u2tt5z8s53,SK,01,,0
u80m10g38e,RO,21,,0
u8h2zq7e0e,RO,37,,0
gcwcbnvwqj,GB,B4,,0
syn4k2v83v,IQ,01,,0
w9srmuuqvn,PH,F1,,0
wc0ubzyer9,PH,70,,0
gc1znxve38,IE,04,,0
d9fw713u75,VE,17,,0
u7h6cst3p1,SE,24,,0
u4x7b7gcmc,NO,04,,0
u4qhx6reyv,NO,02,,0
9g805430f4,MX,16,,0
gcxnmw9m8g,GB,K9,,0
u699epqkhf,SE,22,,0
u0qtdxbx6y,CH,02,,0
gcjsmw739r,GB,Z3,,0
gcvqd63pts,GB,U9,,0
u10hzs4xyq,GB,O3,,0
sx8wbrpbjs,BG,47,,0
srg2cbq32h,HR,13,,0
gcq2vywp03,GB,Q4,,0
tk1wm6dm6y,OM,06,,0
sx921dqbyf,BG,48,,0
sx6ntfgpfn,BG,43,,0
ksy4dkq5cc,ZW,04,,0
gc3geg2f55,IE,16,,0
u2p9dng0r3,RO,12,,0
sxckf2z69r,RO,29,,0
u83kjhk5q5,RO,06,,0
u2hbcvntcf,HR,02,,0
w0whmhqfhx,ID,26,,0
wejtyztdjd,PH,28,,0
w1p2nshbjj,MY,02,,0
4qyf2fkut3,AR,20,,0
wdvdzsm5w2,PH,51,,0
suk5jqq5vv,SA,05,,0
tp8n7sshfq,RU,19,,0
u0m58ymd0z,CH,14,,0
ez3tpn006x,PT,20,,0
tzb41numm1,KZ,01,,0
wdvbmpn869,PH,47,,0
txt5csf3bv,KG,01,,0
wydz6wvhne,KR,06,,0
u9njpbkcr1,UA,02,,0
u25ks1du74,HR,21,,0
mk2vypr2qx,MU,16,,0
u12gmtdehn,GB,I9,,0
eyf2m06nn0,PT,03,,0
stq4wqbhbb,EG,08,,0
smwq8wsjk4,LY,54,,0
u27z38rz25,HU,09,,0
srruzhn29m,MK,84,,0
u2pntp6m5p,RO,02,,0
wdw4c3167s,PH,E9,,0
wdw52g4c3e,PH,B4,,0
wdvb079jrh,PH,63,,0
w22sqxc28k,MY,04,,0
wh37d6pkc6,BD,86,,0
66tmfe6q2v,CL,07,,0
mk2ynuxwnd,MU,19,,0
ey56fm02y1,MA,52,,0
kzf0ty3h5r,KE,05,,0
w2cq742fdv,MY,13,,0
sn4m1yys4m,DZ,22,,0
sn6p2qguyp,DZ,20,,0
eehwukx0ut,MR,06,,0
kdcse3rq5r,ZA,08,,0
rszen5u2p3,VU,08,,0
u10jkw3ws2,GB,F6,,0
u3gpd8g6tp,SE,02,,0
u8ke2tj7kq,MD,57,,0
ued1gebm9p,FI,08,,0
wdq66c1q1e,PH,41,,0
wdtdjsp02k,PH,07,,0
swr9n1u2r6,CY,02,,0
ey7ge9wtj7,MA,57,,0
keq33fbe95,SZ,03,,0
srqyvpycmp,MK,A6,,0
thevr01kre,BH,02,,0
u2rqkm0vs3,HU,07,,0
w4qvp2k8gp,TH,52,,0
w30p05e94n,TH,69,,0
usr83j30zn,RU,49,,0
gfhyztmruc,GB,V3,,0
tw1hq79dre,AF,13,,0
u6s5hrgt4u,SE,21,,0
swpjc9j4ey,CY,06,,0
s0wzh9r6dq,CM,05,,0
stqp1mk5hj,EG,05,,0
sgnpxhpqjr,SA,17,,0
sx2rj8uvj0,BG,38,,0
u25x7v2ydm,HR,16,,0
y15nj78qkd,RU,79,,0
wcbwee8kvj,PH,E4,,0
wc8pewcfne,PH,11,,0
w6ct7r7pyx,TH,23,,0
gcptm02hd2,GB,F9,,0
rbejpht53e,NZ,F5,,0
w9yz4hkywg,PH,06,,0
u6u1nsh3jh,SE,03,,0
gcybg4kbch,GB,I7,,0
gcuyjy2ejd,GB,U5,,0
gcqrz14mt3,GB,N2,,0
gcjuh7nyvn,GB,J4,,0
gcr5qjwg0n,GB,H4,,0
gcvvf4nzhe,GB,V5,,0
gcnx284grt,GB,E6,,0
gcr35zuf39,GB,J1,,0
gcntp6m6w0,GB,N9,,0
gcyc7bx4f2,GB,J6,,0
gcwcqpzcht,GB,O7,,0
gckyqgtj4w,GB,Y2,,0
gcpsfxr30p,GB,M1,,0
gcw0s3qw46,GB,P7,,0
gcvjk0p096,GB,W5,,0
gcqct0gmxd,GB,P3,,0
gcw2bds1k5,GB,B1,,0
gcjszpmc4x,GB,X5,,0
gcn8t0sw5y,GB,B2,,0
gcpv27mmc9,GB,F4,,0
gcn8d2xwhw,GB,K5,,0
gcqg3dw62r,GB,N1,,0
gbvn9y6k79,GB,K4,,0
gcr8tf866p,GB,A5,,0
gcqmw265mk,GB,N4,,0
gcpk95pudq,GB,K7,,0
gcwyhr7pmp,GB,D1,,0
gcmx2652k1,GB,X9,,0
gcxnm4d2g1,GB,I5,,0
gcqvju5wz6,GB,D2,,0
gcnk61m6tw,GB,A4,,0
gcwyxb86u2,GB,N3,,0
gfn1tnwgss,GB,T7,,0
gcpxnt0d4h,GB,I1,,0
gcqd8t6fxt,GB,D7,,0
ezw384zfqy,ES,27,,0
svz8g0dypq,IQ,06,,0
u8qg0jgu1q,UA,16,,0
u85csb8cdh,RO,08,,0
uc09xvuzcf,UA,21,,0
wc96bv4hcg,PH,A8,,0
qxm14jkesj,ID,38,,0
qr6rrth8gz,ID,32,,0
w4rvggy5dc,TH,44,,0
u24z53j2y9,SI,11,,0
u6eg0sgk6y,SE,25,,0
u2sy4mgrnk,SK,06,,0
wc2qg43gyu,PH,C8,,0
rq2djmn21u,PG,20,,0
tf0gbef3mc,IN,22,,0
eypn6j6ky6,DZ,15,,0
sn7mhxm01e,DZ,39,,0
sxd1rkxugx,BG,59,,0
swpytk2h90,CY,03,,0
wdrt6gnghb,PH,16,,0
sn2vwrefsu,DZ,41,,0
mk2gzh8zq1,MU,14,,0
u8kfqtk0n2,MD,62,,0
ruy4tpwgkx,FJ,05,,0
mh9u3k2d5r,MG,05,,0
u870uj5yxq,RO,04,,0
sxbtrnh6dc,RO,26,,0
w1ye8x6yzt,TH,58,,0
w7srd1cxhk,VN,30,,0
tgcbtn3ujr,IN,37,,0
6rbnv8w19k,EC,18,,0
sxf40qzjk9,RO,35,,0
d5173qdzs5,BZ,01,,0
mk2uur70m5,MU,15,,0
u10h3jh6tn,GB,B8,,0
gcuwsm92fj,GB,T8,,0
gcf8852fcn,IE,06,,0
u84rejfbrd,RO,20,,0
w649eqw58k,KH,11,,0
w4urkr63y9,MM,17,,0
d29ed9wp0s,CO,29,,0
ddse41b7pv,MQ,00,,0
u1pf514pnx,DE,15,,0
u1x0es3z2g,DE,04,,0
wsqqmq5zct,TW,03,,0
u8wgypdcc7,UA,10,,0
u2w1dsvwwe,HU,14,,0
u2q2n9ykbh,HU,06,,0
gcqqzvfetr,GB,Z7,,0
w5rj0vc988,TH,41,,0
wdqrr2g8j6,PH,D7,,0
ge2kuw0kzf,IS,10,,0
u10mpvmepp,GB,M5,,0
gcjtecsryy,GB,Y9,,0
s0vssk7cp5,NG,21,,0
u270kb6cgj,SI,98,,0
u2mndw9d4u,HU,12,,0
w6ut8mxvmx,VN,66,,0
w7154fqmv1,TH,76,,0
66rk86v2dp,AR,18,,0
kygugtkkm5,TZ,25,,0
s1h190vxse,NG,36,,0
u98w7mdfn6,LT,59,,0
u2jr9tz8cs,HU,21,,0
u2u60s3cyp,CZ,84,,0
u2reg05r6u,RO,05,,0
w4x98swhxq,TH,36,,0
d9b6uzhwmh,VE,15,,0
gceyx09du2,GB,Q7,,0
kvytrvqdh4,KM,02,,0
d3z9ut3463,VE,07,,0
gcdg0s8pjw,IE,02,,0
wdnje6d6hm,PH,40,,0
deh12s40n8,AG,04,,0
u6fbnfdhg0,SE,10,,0
u3hb0rwfcm,PL,79,,0
u10heqjjzr,GB,A6,,0
u8m46x18db,MD,58,,0
u6pbkhnse9,LT,63,,0
w7czvkyndw,VN,90,,0
7h7k3v6n8u,BR,08,,0
6g0k21cxn6,AR,14,,0
wc235712wb,PH,B8,,0
u7q7hu3xgj,SE,23,,0
u850fe73v4,RO,11,,0
srvnbq45zk,BA,02,,0
d1u0vuuhpq,CR,04,,0
6prjkm640f,EC,08,,0
kk7gdvhnj5,NA,39,,0
s10dzfjee6,GH,08,,0
sxdjpg9bfz,BG,62,,0
sy88ur50h6,TR,32,,0
6pyf12f571,EC,14,,0
9g37te8mg2,MX,17,,0
u89kxjdyhx,UA,06,,0
eyf7khz7k9,PT,08,,0
tp5qfjps4k,AZ,54,,0
kq3mtpk1gv,AO,20,,0
ud17pz1jm8,LV,21,,0
eygj1ms0jj,ES,57,,0
u84kftybfk,RO,15,,0
ezrkgv79kq,ES,52,,0
w30dykxch1,MY,03,,0
gcjvg5hj0g,GB,Y4,,0
6en5cbcnrt,AR,03,,0
7nxpw86y5n,BR,17,,0
u8umuw3wr8,UA,27,,0
d9ccxswyu8,VE,02,,0
u2r184ktct,HU,03,,0
u10k7f01rv,GB,I3,,0
gcqnw9xrht,GB,Z8,,0
srpy7c272x,GR,12,,0
u2w2rzfttr,HU,11,,0
sy0pm63uhr,CY,01,,0
wens1yqgdr,PH,14,,0
wc0teqye4c,PH,71,,0
ud9d4ew7w3,EE,01,,0
9gx8gvedth,MX,04,,0
6e9w65s05r,AR,10,,0
gcp0zr70jr,GB,K6,,0
wdv2cq2ngs,PH,64,,0
ktgt9h0ss3,CD,05,,0
w5q3syqzr8,TH,05,,0
sxdyj51ej7,BG,60,,0
u2q4f1vu23,HU,01,,0
u2sxfp8kpc,CZ,90,,0
tnbr13u0ku,AZ,35,,0
wdpykgqcjz,PH,39,,0
w68t4vqpys,TH,27,,0
gcwgj577x8,GB,J7,,0
u15bn9t83e,BE,04,,0
gcw9pqtmyh,GB,G8,,0
mk3j1kd66z,MU,13,,0
d1eydnq7qt,CR,07,,0
tq9xbs96v2,TM,01,,0
u2g148grv5,CZ,80,,0
szrv75z9tr,GE,19,,0
sxf3qzz659,BG,53,,0
w3uy5yk50d,VN,47,,0
gcjjcrm5jg,GB,X7,,0
sw8jwypzv6,GR,36,,0
gc316fue87,IE,11,,0
d9u67hypc7,TT,12,,0
z6e4zec1nt,RU,44,,0
k7upserbhx,NA,21,,0
u64e95m1np,SE,12,,0
u90599b8fh,PL,75,,0
u25j2mx01n,SI,54,,0
wb2b2ytwrh,ID,31,,0
gcpv06m698,GB,D9,,0
wy67v35j8n,KR,03,,0
eyre13kexr,DZ,09,,0
gctf4t511b,GB,A9,,0
w6tmgzctpv,VN,63,,0
u6wjvuz5us,AX,00,,0
sndbuhhgky,DZ,14,,0
snt9btrw14,DZ,31,,0
gcpu981eyx,GB,G7,,0
9g6ju7yxd7,MX,29,,0
ebp6nmjv8v,US,AP,,0
u65dk7vg7y,SE,09,,0
sxgmw9pgf7,RO,22,,0
w75wgxj81k,VN,52,,0
7nq950pzks,BR,02,,0
